"""6.0 Added vehicle_fiscal_power and vehicule_registration to user model

Revision ID: ea3ee333c241
Revises: 1808c968068f
Create Date: 2020-10-28 09:25:35.302526

"""

# revision identifiers, used by Alembic.
revision = 'ea3ee333c241'
down_revision = '1808c968068f'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def update_database_structure():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('accounts', sa.Column('vehicle_fiscal_power', sa.Integer(), nullable=True))
    op.add_column('accounts', sa.Column('vehicle_registration', sa.String(length=15), nullable=True))
    # ### end Alembic commands ###


def upgrade():
    update_database_structure()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('accounts', 'vehicle_registration')
    op.drop_column('accounts', 'vehicle_fiscal_power')
    # ### end Alembic commands ###
